package chip8

FONTSET_START :: 0x50
PROGRAM_START :: 0x200
FONT_SIZE :: 5
FONT_COUNT :: 16
STACK_SIZE :: 16

DISPLAY_WIDTH :: 64
DISPLAY_HEIGHT :: 32

FONTSET :: [FONT_COUNT * FONT_SIZE]u8 {
	0xF0,
	0x90,
	0x90,
	0x90,
	0xF0, // 0
	0x20,
	0x60,
	0x20,
	0x20,
	0x70, // 1
	0xF0,
	0x10,
	0xF0,
	0x80,
	0xF0, // 2
	0xF0,
	0x10,
	0xF0,
	0x10,
	0xF0, // 3
	0x90,
	0x90,
	0xF0,
	0x10,
	0x10, // 4
	0xF0,
	0x80,
	0xF0,
	0x10,
	0xF0, // 5
	0xF0,
	0x80,
	0xF0,
	0x90,
	0xF0, // 6
	0xF0,
	0x10,
	0x20,
	0x40,
	0x40, // 7
	0xF0,
	0x90,
	0xF0,
	0x90,
	0xF0, // 8
	0xF0,
	0x90,
	0xF0,
	0x10,
	0xF0, // 9
	0xF0,
	0x90,
	0xF0,
	0x90,
	0x90, // A
	0xE0,
	0x90,
	0xE0,
	0x90,
	0xE0, // B
	0xF0,
	0x80,
	0x80,
	0x80,
	0xF0, // C
	0xE0,
	0x90,
	0x90,
	0x90,
	0xE0, // D
	0xF0,
	0x80,
	0xF0,
	0x80,
	0xF0, // E
	0xF0,
	0x80,
	0xF0,
	0x80,
	0x80, // F
}
